REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret

COMPONENT_API_URL=https://frontend-components-dev.hmpps.service.justice.gov.uk

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth

LEARNER_RECORDS_API_URL=https://learner-records-api-dev.hmpps.service.justice.gov.uk
